{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=tcp:cleverchairapidb.database.windows.net,1433;Initial Catalog=CLeverChairAzureDB;User Id=CleverChairDB@cleverchairapidb;Password=Alma12345",

    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CleverChairApiDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=tcp:cleverchairapidb.database.windows.net,1433;Initial Catalog=JwtAuthentication_db;User Id=cleverchairuserid@cleverchairapidb;Password=Alma12345"
    //"JwtAuthenticationContext": "Server=(localdb)\\mssqllocaldb;Database=JwtAuthenticationContext-5f24c695-a987-45b7-9fc0-22bcc0dfca80;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"JwtAuthenticationContext":"Data Source=tcp:cleverchairapidb.database.windows.net,1433;Initial Catalog=JwtAuthentication_db;User Id=jwtDB@cleverchairapidb;Password=Alma12345"
  },
  "Jwt": {
    "Site": "http://www.security.org",
    "SigningKey": "Paris Berlin Cairo Sydney Tokyo Beijing Rome London Athens",
    "ExpiryInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}